; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Password Manager"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Rojla_Here"
#define MyAppExeName "password_manager.exe"
#define MyAppAssocName MyAppName + " Password File"
#define MyAppAssocExt ".pwdmgr"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
AppId={{A1B2C3D4-E5F6-47H8-91I2-J3K4L5M6N7O8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=dist
OutputBaseFilename=PasswordManagerSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
SetupIconFile=app.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
; Main executable
Source: "build\bin\password_manager.exe"; DestDir: "{app}\bin"; Flags: ignoreversion

; Include all DLLs from the dlls directory
Source: "dlls\*.dll"; DestDir: "{app}\bin"; Flags: ignoreversion

; GTK runtime data
Source: "gtk-runtime\share\themes\*.*"; DestDir: "{app}\share\themes"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "gtk-runtime\share\glib-2.0\*.*"; DestDir: "{app}\share\glib-2.0"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "gtk-runtime\share\icons\*.*"; DestDir: "{app}\share\icons"; Flags: ignoreversion recursesubdirs createallsubdirs

; GTK schemas and settings
Source: "C:\msys64\mingw64\share\glib-2.0\schemas\*.*"; DestDir: "{app}\share\glib-2.0\schemas"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\msys64\mingw64\share\themes\*.*"; DestDir: "{app}\share\themes"; Flags: ignoreversion recursesubdirs createallsubdirs

; Documentation
Source: "README\*"; DestDir: "{app}\docs"; Flags: ignoreversion recursesubdirs createallsubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
; Set up GTK environment variables
Root: HKCU; Subkey: "Environment"; \
    ValueType: string; ValueName: "GTK_PATH"; ValueData: "{app}\bin"; \
    Flags: preservestringtype uninsdeletevalue

; Set GTK theme path
Root: HKCU; Subkey: "Environment"; \
    ValueType: string; ValueName: "GTK_THEME"; ValueData: "Adwaita"; \
    Flags: preservestringtype uninsdeletevalue

; Set GTK data directories
Root: HKCU; Subkey: "Environment"; \
    ValueType: string; ValueName: "XDG_DATA_DIRS"; ValueData: "{app}\share"; \
    Flags: preservestringtype uninsdeletevalue

; Add to PATH
Root: HKCU; Subkey: "Environment"; \
    ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};{app}\bin"; \
    Check: NeedsAddPath(ExpandConstant('{app}\bin'))

[Icons]
Name: "{autoprograms}\\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"
Name: "{autodesktop}\\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\\Microsoft\\Internet Explorer\\Quick Launch\\{#MyAppName}"; Filename: "{app}\bin\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\bin\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
function NeedsAddPath(Param: string): boolean;
var
  OrigPath: string;
begin
  if not RegQueryStringValue(HKEY_CURRENT_USER, 'Environment', 'Path', OrigPath) then
  begin
    Result := True;
    exit;
  end;
  // Look for the path with leading and trailing semicolon
  // Pos() returns 0 if not found
  Result := Pos(';' + Param + ';', ';' + OrigPath + ';') = 0;
end;

const
  RequiredDLLs = 'libatk-1.0-0.dll,libbrotlicommon.dll,libbrotlidec.dll,libbz2-1.dll,' +
                 'libcairo-2.dll,libcairo-gobject-2.dll,libcairo-script-interpreter-2.dll,' +
                 'libdatrie-1.dll,libdeflate.dll,libepoxy-0.dll,libexpat-1.dll,libffi-8.dll,' +
                 'libfontconfig-1.dll,libfreetype-6.dll,libfribidi-0.dll,libgcc_s_seh-1.dll,' +
                 'libgdk-3-0.dll,libgdk_pixbuf-2.0-0.dll,libgio-2.0-0.dll,libglib-2.0-0.dll,' +
                 'libgmodule-2.0-0.dll,libgmp-10.dll,libgmpxx-4.dll,libgobject-2.0-0.dll,' +
                 'libgraphite2.dll,libgthread-2.0-0.dll,libgtk-3-0.dll,libharfbuzz-0.dll,' +
                 'libiconv-2.dll,libintl-8.dll,libjbig-0.dll,libjpeg-8.dll,libLerc.dll,' +
                 'liblzma-5.dll,libpango-1.0-0.dll,libpangocairo-1.0-0.dll,libpangoft2-1.0-0.dll,' +
                 'libpangowin32-1.0-0.dll,libpcre2-8-0.dll,libpcre2-16-0.dll,libpcre2-32-0.dll,' +
                 'libpcre2-posix-3.dll,libpixman-1-0.dll,libpng16-16.dll,libsharpyuv-0.dll,' +
                 'libsqlite3-0.dll,libssl-3-x64.dll,libstdc++-6.dll,libthai-0.dll,libtiff-6.dll,' +
                 'libwebp-7.dll,libwebpdecoder-3.dll,libwebpdemux-2.dll,libwebpmux-3.dll,' +
                 'libwinpthread-1.dll,libzstd.dll,zlib1.dll';

// Forward declaration of procedures
procedure CopyDLLs(); forward;

procedure CreateBinDirectory();
var
  targetDir: string;
begin
  targetDir := ExpandConstant('{app}\\bin');
  if not DirExists(targetDir) then
  begin
    if not ForceDirectories(targetDir) then
    begin
      MsgBox('Failed to create directory: ' + targetDir, mbError, MB_OK);
    end;
  end;
end;

// Handle installation steps
procedure CurStepChanged(CurStep: TSetupStep);
begin
  // Create bin directory after installation is done
  CreateBinDirectory();
  
  // Copy DLLs after installation is done
  if CurStep = ssPostInstall then
  begin
    CopyDLLs();
  end;
end;

procedure CopyDLLs();
var
  SourcePath: string;
  DestPath: string;
  FindRec: TFindRec;
  SourceFile: string;
  DestFile: string;
begin
  SourcePath := ExpandConstant('{src}\\dlls');
  DestPath := ExpandConstant('{app}\\bin');
  
  // Create destination directory if it doesn't exist
  if not DirExists(DestPath) then
    if not CreateDir(DestPath) then
    begin
      MsgBox('Error: Unable to create directory ' + DestPath, mbError, MB_OK);
      Exit;
    end;
  
  // Copy all DLLs from source to destination
  if FindFirst(SourcePath + '\\*.dll', FindRec) then
  begin
    try
      repeat
        if (FindRec.Name <> '.') and (FindRec.Name <> '..') then
        begin
          SourceFile := SourcePath + '\\' + FindRec.Name;
          DestFile := DestPath + '\\' + FindRec.Name;
          
          if CopyFile(SourceFile, DestFile, False) then
            Log('Copied ' + FindRec.Name + ' to ' + DestPath)
          else
            Log('Failed to copy ' + FindRec.Name + ': ' + SysErrorMessage(DLLGetLastError));
        end;
      until not FindNext(FindRec);
    finally
      FindClose(FindRec);
    end;
  end
  else
    Log('No DLLs found in ' + SourcePath);
end;

// Handle uninstallation steps
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
var
  Paths: string;
  AppPath: string;
begin
  // Clean up during uninstallation
  if CurUninstallStep = usPostUninstall then
  begin
    if RegQueryStringValue(HKEY_CURRENT_USER, 'Environment', 'Path', Paths) then
    begin
      AppPath := ExpandConstant('{app}\\bin');
      StringChangeEx(Paths, AppPath + ';', '', True);
      StringChangeEx(Paths, AppPath, '', True);
      RegWriteStringValue(HKEY_CURRENT_USER, 'Environment', 'Path', Paths);
    end;
  end;
end;
